{"version": 2, "width": 95, "height": 33, "timestamp": 1777888750, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.225183, "o", "\u001b[?2004h\u001b]0;dven@UX303UB: ~/backend-project-4\u0007\u001b[01;32mdven@UX303UB\u001b[00m:\u001b[01;34m~/backend-project-4\u001b[00m$ "]
[10.751232, "o", "\u001b[7mpage-loader --help\u001b[27m"]
[10.75316, "o", "\r\n\r\u001b[7mpage-loader --output /tmp https://ru.hexlet.io/courses\u001b[27m"]
[11.450198, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpage-loader --help\r\n\rpage-loader --output /tmp https://ru.hexlet.io/courses\r\n\u001b[?2004l\r"]
[11.684152, "o", "Usage: page-loader [options] <url>\r\n\r\nPage loader utility\r\n\r\nOptions:\r\n  -V, --version       output the version number\r\n  -o, --output [dir]  output dir (default: \"/home/dven/backend-project-4\")\r\n  -h, --help          display help for command\r\n"]
[13.084204, "o", "/tmp/ru-hexlet-io-courses.html\r\n"]
[13.097576, "o", "\u001b[?2004h\u001b]0;dven@UX303UB: ~/backend-project-4\u0007\u001b[01;32mdven@UX303UB\u001b[00m:\u001b[01;34m~/backend-project-4\u001b[00m$ "]
[16.967456, "o", "e"]
[17.127932, "o", "x"]
[17.658014, "o", "i"]
[17.842632, "o", "t"]
[18.18269, "o", "\r\n\u001b[?2004l\r"]
[18.183139, "o", "exit\r\n"]
